spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root123
spring.datasource.password=Root123!
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jooq.sql-dialect=ord.hibernate.dialect.MySQL5Dialect
spring.mvc.hiddenmethod.filter.enabled=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false